<style>
@media (max-width:1200px) {
    .home-email-cta #field_5_2, .home-email-cta #gform_submit_button_5.gform_button {
        margin-left: 0% !important;
   }

   .home-email-cta #field_5_4, .home-email-cta #field_5_2 {
       width: 100%;
   }


   .home-email-cta #gform_submit_button_5.gform_button {
       float: right;
       clear: right;
       margin: 0px 0 0!important;
       padding: 0.42em 1em!important;
   }


   input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=tel] {
       width: 100% !important;
   }


   .home-email-cta #gform_submit_button_5.gform_button {
       margin-top: 20px !important;
   }


   .home-email-cta #gform_submit_button_5.gform_button {
    width: 100%;
}

.home-email-cta input[type="text"] {
    max-width: none;
    width: 100% !important;
}


 }

</style>